common_packages:
  Ubuntu:
  - ca-certificates
  - make
  - curl
  - bc
  - python3-pip
  - dnsutils
  - lvm2
  - gnupg
  - glibc
  RedHat:
  - make
  - curl
  - wget
  - python3-pip
  - yum-utils
  - glibc
