kubeadm_packages:
  Ubuntu:
    pre_requisites:
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg
    - lsb-release
    packages:
    - kubelet
    - kubeadm
    - kubectl
  RedHat:
    pre_requisites: []
    packages:
    - kubelet
    - kubeadm
    - kubectl
