---

# Documentation: https://kubernetes.io/docs/setup/production-environment/container-runtimes/

- ansible.builtin.include_tasks: network-prerequisites.yml
- ansible.builtin.include_tasks: containerd.yml
