---

#- ansible.builtin.import_playbook: common/k8s-prerequisites.yml
#- ansible.builtin.import_playbook: common/kubeadm-packages.yml 

- hosts: master
  gather_facts: true
  become: yes

  roles:
  - role: install-kubeadm